Profiler ran for 443.47 ms, capturing 536 events.

Host-side activity: calling CUDA APIs took 88.12 ms (19.87% of the trace)
┌──────────┬───────────┬───────┬───────────┬───────────┬───────────┬────────────
│ Time (%) │      Time │ Calls │  Avg time │  Min time │  Max time │ Name      ⋯
├──────────┼───────────┼───────┼───────────┼───────────┼───────────┼────────────
│   19.64% │  87.08 ms │     2 │  43.54 ms │   2.23 ms │  84.85 ms │ cudaLaunc ⋯
│    0.09% │ 380.99 µs │     1 │ 380.99 µs │ 380.99 µs │ 380.99 µs │ cudaFree  ⋯
│    0.02% │  80.11 µs │     1 │  80.11 µs │  80.11 µs │  80.11 µs │ cudaDevic ⋯
│    0.01% │  37.67 µs │     1 │  37.67 µs │  37.67 µs │  37.67 µs │ cudaMallo ⋯
│    0.00% │  19.79 µs │     1 │  19.79 µs │  19.79 µs │  19.79 µs │ cuDeviceG ⋯
│    0.00% │  10.73 µs │     1 │  10.73 µs │  10.73 µs │  10.73 µs │ cuMemAllo ⋯
│    0.00% │  10.49 µs │     1 │  10.49 µs │  10.49 µs │  10.49 µs │ cudaGetDe ⋯
│    0.00% │   5.01 µs │     3 │   1.67 µs │ 238.42 ns │   4.29 µs │ cudaDevic ⋯
│    0.00% │    3.1 µs │     4 │ 774.86 ns │ 238.42 ns │   1.43 µs │ cudaGetLa ⋯
│    0.00% │   2.38 µs │     1 │   2.38 µs │   2.38 µs │   2.38 µs │ cuInit    ⋯
│    0.00% │ 715.26 ns │     1 │ 715.26 ns │ 715.26 ns │ 715.26 ns │ cuDeviceG ⋯
│    0.00% │ 476.84 ns │     1 │ 476.84 ns │ 476.84 ns │ 476.84 ns │ cuDriverG ⋯
│    0.00% │ 476.84 ns │     1 │ 476.84 ns │ 476.84 ns │ 476.84 ns │ cuDeviceT ⋯
│    0.00% │ 238.42 ns │     1 │ 238.42 ns │ 238.42 ns │ 238.42 ns │ cuModuleG ⋯
│    0.00% │ 238.42 ns │     1 │ 238.42 ns │ 238.42 ns │ 238.42 ns │ cuDeviceG ⋯
│    0.00% │    0.0 ns │     1 │    0.0 ns │    0.0 ns │    0.0 ns │ cuDeviceG ⋯
└──────────┴───────────┴───────┴───────────┴───────────┴───────────┴────────────
                                                                1 column omitted

Device-side activity: GPU was busy for 94.41 µs (0.02% of the trace)
┌──────────┬──────────┬───────┬──────────┬──────────┬──────────┬────────────────
│ Time (%) │     Time │ Calls │ Avg time │ Min time │ Max time │ Name          ⋯
├──────────┼──────────┼───────┼──────────┼──────────┼──────────┼────────────────
│    0.02% │ 92.51 µs │     1 │ 92.51 µs │ 92.51 µs │ 92.51 µs │ _Z20generate_ ⋯
│    0.00% │  1.91 µs │     1 │  1.91 µs │  1.91 µs │  1.91 µs │ _Z13gen_seque ⋯
└──────────┴──────────┴───────┴──────────┴──────────┴──────────┴────────────────
                                                                1 column omitted
